TOKEN_SECRET = xxxx-xxxx-xxxx-xxxx
PORT = 3000
DB_HOST = localhost
DB_USER = root
DB_PORT = 3306
DB_PASSWORD = prishtina81
DB_NAME = zbritje
FRONTEND_URL = http://localhost:5173
FRONTEND_URL2 = http://192.168.1.2:5173/
GOOGLE_CLIENT_ID=374131877123-1jdep4c6jinaa648k2f6b13ig26is9jn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
APPLE_CLIENT_ID = com.meniven.web
APPLE_TEAM_ID = 7T3A6XJDJS
APPLE_KEY_ID = 6YK9NFRYH9
BACKEND_URL = http://localhost:3000

SESSION_SECRET = supercomplexlongrandomstringthatnoonecanguess
EMAIL_USER = flag81@gmail.com
EMAIL_PASS = ihnv qkhc pthe hqnr


